plugins {
  id 'distroboy.executable-jar-with-dependencies'
  id 'distroboy.linting'
}

dependencies {
  implementation project(':aws-s3')
  implementation project(':aws-s3-parquet')
  implementation project(':core')
  implementation project(':example-schemas')
  implementation project(':kafka')
  implementation project(':logging-logback')
  implementation project(':parquet')
  implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
}
