# distroboy

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  msg.sh  push-to-ossrh.sh  release-docker.sh  release.sh  run-example.sh  settings.gradle  spotbugs.excludes.xml
.github/workflows/: publish-jars.yml
aws-s3/: build.gradle  gradle.properties
aws-s3-parquet/: build.gradle  gradle.properties
aws-s3/src/main/java/distroboy/aws/s3/: DownloadFromS3ToDisk.java  DownloadFromS3ToHeap.java  S3KeysSource.java  S3ObjectsSource.java  StreamFromS3.java  StreamToS3.java  UploadFromDiskToS3.java  UploadFromHeapToS3.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: distroboy.common.gradle  distroboy.executable-jar-with-dependencies.gradle  distroboy.linting.gradle  distroboy.protobuf-library.gradle  distroboy.published-library.gradle
coordinator/: Dockerfile  build.gradle  gradle.properties
coordinator/src/main/java/com/markosindustries/distroboy/coordinator/: Main.java
coordinator/src/main/java/distroboy/coordinator/: Main.java
core/: build.gradle  gradle.properties
core/src/main/java/distroboy/core/: Cluster.java  Coordinator.java  Count.java  DataSourceRanges.java  DistributedOpResult.java  Hashing.java  Logging.java  ResultWithResource.java  Sum.java  Total.java
core/src/main/java/distroboy/core/clustering/: ClusterMember.java  ClusterMemberId.java  ConnectionToClusterMember.java  ConnectionToCoordinator.java  CoordinatorGrpcService.java  Job.java  PersistedData.java  RemoteAddressProvider.java  ServerCallAddressInterceptor.java
core/src/main/java/distroboy/core/filesystem/: DirSource.java  ReadLinesFromFiles.java  TempDir.java
core/src/main/java/distroboy/core/iterators/: FilteringIterator.java  FilteringIteratorWithResources.java  FlatMappingIterator.java  FlatMappingIteratorWithResources.java  IteratorTo.java  IteratorWithResources.java  MappingIterator.java  MappingIteratorWithResources.java
core/src/main/java/distroboy/core/operations/: AppliedOperation.java  BatchOp.java  ClusterPersistedDataSource.java  DataDestination.java  DataSource.java  DistributedOpSequence.java  EvenlyRedistributedDataSource.java  FilterOp.java  FlatMapIterator.java  FlatMapOp.java  ForEachOp.java  GroupByOp.java  HashMapKeysAndValuesOp.java  HashMapKeysOp.java  HashMapOp.java  HashMapToListOp.java  HashMapValuesOp.java  ListFrom.java  ListOp.java  LongReduceOp.java  MapFrom.java  MapOp.java  MapOpWithResources.java  MappingIterator.java  MaterialiseOp.java  Operand.java  Operation.java  PersistToHeap.java  ReduceOp.java  StaticDataSource.java
example/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
example-schemas/: build.gradle
example-schemas/src/main/proto/: example.proto
example/sample-data/txt/: file1.txt  file2.txt  file3.txt
example/src/main/java/com/markosindustries/distroboy/example/: ExampleConfig.java  ExampleKafkaConsumer.java  ExampleS3Client.java  Main.java
example/src/main/java/com/markosindustries/distroboy/example/avro/: SampleParquetOutputRecord.java
example/src/main/java/com/markosindustries/distroboy/example/filesystem/: DirSource.java  ReadLinesFromFiles.java
example/src/main/java/com/markosindustries/distroboy/example/localstack/: TempSdkHttpClientTrailingSlashAppender.java
example/src/main/java/distroboy/example/: ExampleConfig.java  ExampleKafkaConsumer.java  ExampleS3Client.java  Main.java  SampleParquetOutputRecord.java
example/src/main/java/distroboy/example/avro/: SampleParquetOutputRecord.java
example/src/main/java/distroboy/example/localstack/: TempSdkHttpClientTrailingSlashAppender.java
kafka/: build.gradle  gradle.properties
kafka/src/main/java/distroboy/kafka/: EarliestKafkaOffsetSpec.java  KafkaOffsetSpec.java  KafkaTopicPartitionsIterator.java  KafkaTopicPartitionsSource.java  LatestKafkaOffsetSpec.java  ReadKafkaTopicPartitionRange.java
localdev/: create-bucket.sh  docker-compose.yml
logging-logback/: build.gradle
parquet/: build.gradle  gradle.properties
parquet/src/main/java/com/markosindustries/distroboy/parquet/: FileBasedSeekableInputStream.java  InputStreamAdapter.java  OutputStreamAdapter.java  OutputStreamSupplier.java  ParquetAvro.java  ParquetAvroBytesCollector.java  ParquetAvroFilesWriterStrategy.java  ParquetFileReadHandle.java  ParquetFileRowGroupIterator.java  ParquetFilesWriteStrategy.java  ParquetGroupInspector.java  ParquetProtobuf.java  ParquetProtobufBytesCollector.java  ParquetProtobufFilesWriterStrategy.java  ParquetRowGroupIterator.java  ParquetRowIterator.java  RangeRequestingSeekableInputStream.java  ReadObjectsFromParquet.java  ReadParquetRows.java  ReadParquetRowsFromFiles.java  ReadViaAvroFromParquet.java  ReadViaAvroFromParquetFiles.java  ReadViaProtobufBuildersFromParquet.java  ReadViaProtobufFromParquet.java  ReadViaProtobufFromParquetFiles.java  SimpleInputFile.java  SimpleOutputFile.java  SimplePositionOutputStream.java  WriteToParquet.java  WriteViaAvroToParquetFiles.java  WriteViaProtobufToParquet.java  WriteViaProtobufToParquetFiles.java  WriterStrategy.java
parquet/src/main/java/distroboy/parquet/: FileBasedSeekableInputStream.java  InputStreamAdapter.java  OutputStreamAdapter.java  OutputStreamSupplier.java  ParquetAvro.java  ParquetAvroBytesCollector.java  ParquetFileReadHandle.java  ParquetFileRowGroupIterator.java  ParquetGroupInspector.java  ParquetProtobuf.java  ParquetProtobufBytesCollector.java  ParquetRowGroupIterator.java  ParquetRowIterator.java  RangeRequestingSeekableInputStream.java  ReadParquetRows.java  ReadParquetRowsFromFiles.java  ReadViaAvroFromParquetFiles.java  ReadViaProtobufFromParquet.java  ReadViaProtobufFromParquetFiles.java  SimpleInputFile.java  SimpleOutputFile.java  SimplePositionOutputStream.java  SimpleSeekableInputStream.java  WriteViaAvroToParquetFiles.java  WriteViaProtobufToParquet.java  WriteViaProtobufToParquetFiles.java
schemas/: build.gradle  gradle.properties
schemas/src/main/proto/: distroboy.proto
tests-integration/: build.gradle
(+148 files in other folders)
