dependencies {
    api project(':core')
    api group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.12.0'
    api group: 'org.apache.parquet', name: 'parquet-protobuf', version: '1.12.0'
    api group: 'org.apache.parquet', name: 'parquet-avro', version: '1.12.0'
    api (group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.10.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.mortbay.jetty'
        exclude group: 'javax.servlet.jsp'
        exclude group: 'com.sun.jersey'
        exclude group: 'org.apache.curator'
        exclude group: 'org.apache.zookeeper'
        exclude group: 'org.apache.kerby'
        exclude group: 'com.google.protobuf'
    }
    api (group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.10.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
    }
}