plugins {
  id 'distroboy.published-library'
  id 'distroboy.linting'
}

dependencies {
  api project(':core')
  api (group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquet_version) {
    exclude group: 'org.apache.hadoop'
  }
  api (group: 'org.apache.parquet', name: 'parquet-protobuf', version: parquet_version) {
    exclude group: 'org.apache.hadoop'
  }
  api (group: 'org.apache.parquet', name: 'parquet-avro', version: parquet_version) {
    exclude group: 'org.apache.hadoop'
  }
  api (group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop_version) {
    transitive = false
  }
  api (group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoop_version) {
    transitive = false
  }
  api (group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.3')
  api (group: 'commons-collections', name: 'commons-collections', version: '3.2.2')
  api (group: 'log4j', name: 'log4j', version: '1.2.17')
}