dependencies {
    implementation project(':core')
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.1'
    implementation group: 'io.perfmark', name: 'perfmark-api', version: '0.24.0'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'distroboy.coordinator.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
