dependencies {
    implementation project(':core')
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.1'
    implementation group: 'io.perfmark', name: 'perfmark-api', version: '0.24.0'
}

project.executableJar('distroboy.coordinator.Main')
project.distributeWithDependencies()
project.publishToGitHubPackages()
