dependencies {
    implementation project(':core')
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.1'
    implementation group: 'io.perfmark', name: 'perfmark-api', version: '0.24.0'
}


project.executableJar('com.markosindustries.distroboy.coordinator.Main')
project.distributeWithDependencies()

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }