plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.6'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.8'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.2.1'
}